/* .template{
    padding-top: 10%;
    background-color: rgb(0 71 51);
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3vw;
    align-items: center;
    position: relative;
} */

.template {
    padding-top: 10%;
    background-color: rgb(0 71 51);
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    position: relative;
}

.rate-drop{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.rate-drop-item{
    height: 3vw;
    width: 3vw;
    border-radius: 50%;
    background-color: #FFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rate-drop-icon{
    height: 2vw;
}

.rate-drop-text{
    font-size: 2vw;
}


/* .template-text{
    padding-top: 2vw;
    font-size: 8vw;
    font-weight: 500;
    z-index: 500;
    text-align: center;
    line-height: 1;
} */

.template-text {
    padding-top: 2vw;
    font-size: 8vw;
    max-font-size: 4rem;
    font-weight: 500;
    z-index: 500;
    text-align: center;
    line-height: 1;
}

.template-section-3{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem
}

.start-approval{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.approval-btn{
    height: 6vw;
    width: 18vw;
    background-color: lightgreen;
    border-radius: 50px;
    color: black;
    font-size: 1.3vw;
    font-weight: 500;
    transition: background-color ease 0.3s, color ease 0.3s
}

/* .approval-btn {
    color: black;
    height: 6vw;
    width: 18vw;
    max-width: 20rem;
    border-radius: 50px;
    background-color: lightgreen;
    font-size: 1.3vw;
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: background-color ease 0.3s, color ease 0.3s;
} */

.approval-btn:hover{
    background-color: rgb(0 71 51);
    color: #FFFF;
}

.smartphone-img{
    height: auto;
    width: 25vw;
    object-fit: cover;
    opacity: 0.9;
}

.google-icon-rating{
    display: flex;
    flex-direction: row;
    align-items: end;
    height: fit-content;
}

.google-icon{
    height: 2rem;
}

.rating{
    width:14rem ;
    height: 2rem;
}

.reviews{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.alarm-icon{
    height: 0.8rem;
}

@media (max-width: 1024px) {
    .template{
        height: 110vw;
        padding-top: 15vw;
    }
    .template-section-3{
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 0px;
        align-items: center;
        justify-content: center;
        gap: 5rem
    }
    .reviews{
        position: absolute;
        bottom: 2rem;
        background-color: rgb(0, 97, 69);
        padding: 10px;
        border-radius: 10px;
        font-size: 12px;
    }
    .smartphone-img{
        height: auto;
        width: 30vw;
        object-fit: cover;
        opacity: 0.9;
    }
    
    .google-icon{
        height: 1.4rem;
    }
    
    .rating{
        width:10rem ;
        height: 1.4rem;
    }
    .approval-btn{
        height: 8vw;
        width: 30vw;
        font-size: 1rem;
    }
}

@media (max-width: 770px) {
    .template{
        height: 120vw;
    }
    
    .template-section-3{
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 0px;
        align-items: center;
        justify-content: center;
        gap: 3vw;
    }
    .reviews{
        position: absolute;
        bottom: 2rem;
        background-color: rgb(0, 97, 69);
        padding: 10px;
        border-radius: 10px;
        font-size: 12px;
    }
    .smartphone-img{
        height: auto;
        width: 35vw;
        object-fit: cover;
        opacity: 0.9;
    }
    .approval-btn{
        height: 4rem;
        width: 18rem;
        font-size: 16px;
    }
    .min, .vertical-line, .no-credit{
        font-size: 0.8rem;
    }
    .alarm-icon{
        height: 8px;
    }
}

@media (max-width:430px) {
    .template{
        height: 140vw;
    }
    .approval-btn{
        height: 3rem;
        width: 15rem;
        font-size: 16px;
    }
    .rate-drop{
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
    }
    
    .rate-drop-item{
        height: 3vw;
        width: 3vw;
        border-radius: 50%;
        background-color: #FFFF;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .rate-drop-icon{
        height: 2vw;
    }
    
    .rate-drop-text{
        font-size: 4vw;
    }
    .smartphone-img{
        height: auto;
        width: 40vw;
        object-fit: cover;
        opacity: 0.9;
    }
    
    .google-icon{
        height: 1.2rem;
    }
    
    .rating{
        width:10rem ;
        height: 1.3rem;
    }
    
    
}